# JokerOS Jester Interface Configuration

menuconfig JOKEROS
	tristate "JokerOS Jester Interface for Digital Typewriter"
	default y
	help
	  This enables the JokerOS jester-themed kernel interface
	  for the Nook Simple Touch typewriter project.
	  
	  Features include:
	  - Court jester ASCII art companion at /proc/jokeros/jester
	  - Writing statistics tracking at /proc/jokeros/typewriter/
	  - Rotating wisdom quotes at /proc/jokeros/wisdom
	  - Jester-themed boot messages and humor
	  
	  Say Y here to enable the whimsical jester interface.
	  Say M to build as loadable modules.
	  Say N if you prefer a boring, jester-free kernel.

if JOKEROS

config JOKEROS_JESTER
	bool "Enable Court Jester companion"
	default y
	help
	  Enables the ASCII art jester with dynamic moods based on
	  system state. The jester provides whimsical companionship
	  during long writing sessions.

config JOKEROS_TYPEWRITER
	bool "Enable typewriter statistics tracking"
	default y
	help
	  Tracks keystrokes, words, and writing sessions. Provides
	  achievement system from Apprentice Scribe to Grand Chronicler.

config JOKEROS_WISDOM
	bool "Enable writing wisdom quotes"
	default y
	help
	  Provides rotating quotes about writing from famous authors
	  and mysterious medieval sages.

config JOKEROS_DEBUG
	bool "Enable JokerOS debug messages"
	default n
	help
	  Enable additional debug output from JokerOS modules.
	  Useful for development but increases kernel log verbosity.

endif # JOKEROS